<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-align-self</title>

    <style type="text/css">

      body {
        margin:100;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        
        height: 400px;
        align-items: flex-end;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#b700b7;
        align-self: flex-start;
      }

      .item-2 {
        background-color:#7a00e6;
        /* align-self: flex-end; */
      }

      .item-3 {
        background-color:#460f7d;
        align-self: center;
      }

      .item-4 {
        background-color:#ff3d97;
        align-self: stretch;
      }

      .item-5 {
        background-color:#ff2cff;

        font-size: 30px;
        align-self: baseline;
      }
      
      .item-6 {
        background-color:#00de76;
      }

      .item-7 {
        background-color:#00c922;
      }

      .item-8 {
        background-color:#03a300;
      }

      .item-9 {
        background-color: #009205;
      }
      
      .item-10 {
        background-color:#007f37;
      }



    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1 <br/> flex-start</div>
      <div class="item item-2">item-2 <br/> flex-end</div>
      <div class="item item-3">item-3 <br/> center</div>
      <div class="item item-4">item-4 <br/> stretch</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>